---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: diegoteam/eirini

params:
  BOSH_DIRECTOR: ~
  BOSH2_ENV_ALIAS: lite
  DIRECTOR_IP: ~
  CC_API: ~
  KUBE_NAMESPACE: ~

inputs:
- name: ci-resources
- name: eirini-release
- name: cf-deployment
- name: bosh-lite-softlayer
- name: eirini-sl-director

run:
  path: ci-resources/scripts/deploy-cube-release.sh
