---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: diegoteam/eirini

params:
  key: value

inputs:
- name: eirini-release-develop
- name: ci-resources

run:
  path: ci-resources/tasks/update-eirini-submodule.sh
